spring.cloud.stream.bindings.input.destination=sqs-messages
spring.cloud.stream.bindings.output.destination=files-parsed
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.parser=WARN

extension=.email
from=user
message=hello

# Don't use Cloud Formation
cloud.aws.stack.auto=false
